server_tokens off;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_req_status 429;

server {
  listen 443 ssl;
  server_name prod-team-27-kvcek6a0.final.prodcontest.ru;

  ssl_certificate /usr/share/nginx/certs/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/certs/privkey.pem;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-XSS-Protection "1; mode=block" always;

  location /api {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
  }

  location ~* \.(js|css|woff2|png|jpg|jpeg|gif|ico|svg)$ {
    root /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location = /robots.txt {
    root /usr/share/nginx/html;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    limit_req zone=one burst=10 nodelay;
  }

  error_page 404 /index.html;
}